# ShowTime

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/edu/sysu/showtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sysu/showtime/: APP.java  MainActivity.java
app/src/main/java/edu/sysu/showtime/adapter/: ChatMsgAdapter.java
app/src/main/java/edu/sysu/showtime/bean/: CreateRoomParam.java  GiftCmdInfo.java  GiftDanmuInfo.java  GiftFullInfo.java  GiftInfo.java  MsgInfo.java  ResponseObj.java  RoomInfo.java
app/src/main/java/edu/sysu/showtime/createlive/: CreateRoomActivity.java  CreateRoomRequest.java  CreateRoomResponseObj.java
app/src/main/res/anim/: danmu_item_animation.xml  repeat_gift_view_out.xml
app/src/main/res/drawable/: btn_bg_default_blue.xml  btn_bg_default_red.xml  btn_bg_pressed.xml  btn_bg_red_fill.xml  btn_bg_selector.xml  chat_content_edit_bg.xml  chat_send_btn_bg.xml  dialog_white_bg.xml  gray.xml  transparent.xml  wheel_back_drawable.xml
app/src/main/res/layout/: activity_create_room.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watcher_live.xml  adapter_msg_item.xml  adapter_title_watcher_item.xml  dialog_edit_gender.xml  dialog_edit_profile.xml  dialog_gift_select.xml  dialog_host_control.xml  dialog_pic_choose.xml  dialog_userinfo.xml  fragment_edit_profile.xml  fragment_home_page.xml  item_live_list.xml  view_bottom_control.xml  view_chat.xml  view_danmu.xml  view_danmu_item.xml  view_gift_item.xml  view_gift_porche_item.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_indicator.xml  view_single_edit_unit_layout.xml  view_title.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/sysu/showtime/: ExampleUnitTest.java
(+49 files in other folders)
